server.port=17880

use.flag=y

#Schedule
batch.hoursInMorning.schedule=0 0 6-9/1 * * ?
batch.halfHoursInWorkTime.schedule=0 */30 9-18/1 * * ?
batch.hours.schedule=0 0 */1 * * ?

#
# mybatis
mybatis.config=mybatis-config.xml

######################################[Maria]
#spring.maria.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.maria.datasource.jdbcUrl=jdbc:mariadb:sequential//localhost/ooweat?serverTimezone=UTC
#spring.maria.datasource.username=ooweat
#spring.maria.datasource.password=ooweat!@#$
######################################[Maria]

######################################[Oracle]
#spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.oracle.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521/ooweat
#spring.oracle.datasource.username=ooweat
#spring.oracle.datasource.password=ooweat!@#$
######################################[Oracle]

######################################[PostgreSQL]
#spring.postgres.datasource.driver-class-name=org.postgresql.Driver
#spring.postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5444/ooweat
#spring.postgres.datasource.username=ooweat
#spring.postgres.datasource.password=ooweat!@#$
######################################[PostgreSQL]