# springbootTemplate

./: LICENSE  README.md
springboot-template/: .gitignore  README.md  pom.xml
springboot-template/src/main/java/com/ooweat/springBootOoweat/: SpringBootOoweatApplication.java
springboot-template/src/main/java/com/ooweat/springBootOoweat/config/: MariaDBConfig.java  OracleConfig.java  PostgreSQLConfig.java  WebConfig.java
springboot-template/src/main/java/com/ooweat/springBootOoweat/controller/: OoweatController.java
springboot-template/src/main/java/com/ooweat/springBootOoweat/service/: OoweatService.java
springboot-template/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
springboot-template/src/main/resources/mappers/maria/: Maria.xml
springboot-template/src/main/resources/mappers/oracle/: Oracle.xml
springboot-template/src/main/resources/mappers/postgresql/: PostgreSQL.xml
